{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "baseBranchPatterns": [
        "main"
    ],
    "packageRules": [
        {
            "description": "Automerge non-major updates",
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": true
        }
    ]
}
